# tp_2014_02_java_Opryshko

./: .gitignore  README.md  db.mwb  db.mwb.bak  db.sql  pom.xml
data/: databaseConf.xml  serverConf.xml  sqlQueries.xml  testObj.xml  urls.xml
src/main/java/: AccountService.java  AuthUser.java  Frontend.java  Main.java  PageGenerator.java  User.java  main.java
src/main/java/account/: AccountService.java  RegistrationStatus.java  User.java  UserSession.java
src/main/java/database/: ConnectToDB.java  Connector.java  Executor.java  ResultHandler.java  SQLConnector.java  SQLUtil.java  UserDAO.java
src/main/java/frontend/: Frontend.java  PageGenerator.java
src/main/java/helper/: TimeHelper.java
src/main/java/main/: CreateServer.java  Main.java  ResourcesSystem.java
src/main/java/messageSystem/: Address.java  AddressService.java  Customers.java  Message.java  MessageSystem.java  MessageToAccountService.java  MessageToFrontend.java  MsgAddNewUser.java  MsgGetUserID.java  MsgRegistrationStatus.java  MsgUpdateUserID.java  Subscriber.java
src/main/java/resourcesSystem/: ReadXMLFileSAX.java  ReflectionHelper.java  Resource.java  ResourceFactory.java  SAXHandler.java
src/main/java/resourcesSystem/resources/: DatabaseConf.java  SQLQueries.java  ServerConf.java  TestObj.java  URLs.java
src/main/java/virtualFileSystem/: VFS.java  VFileSystem.java
src/test/java/: TestAccountService.java  TestAuthUser.java  TestConnectToDB.java  TestFrontend.java  TestUser.java
src/test/java/accountService/: TestAccountService.java  TestUserDAO.java
src/test/java/frontend/: BasedFrontend.java  TestFrontendRouting.java  TestPostRouting.java  TestUserAuthentication.java  TestUserRegistration.java
src/test/java/functionality/: TestAuthentication.java  TestFunctional.java  TestHelper.java  TestRegistration.java
src/test/java/messageSystem/: FunctionalTestMS.java  TestMessageSystem.java
src/test/java/pageGenerator/: TestPageGenerator.java
src/test/java/resourcesSystem/: TestReflectionHelper.java  TestResourceSystem.java
static/: testFile.txt  testFile1.txt  testFile5.txt
static/css/: main.css
tml/: 404.tml  index.tml  info.tml  registration.tml  time.tml
